<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealDetailsActivity">


  <android.widget.SearchView
      android:id="@+id/sv_searchBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:iconifiedByDefault="false"
      android:queryHint="Search Here"
      app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.44" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout2"
      android:layout_width="325dp"
      android:layout_height="143dp"
      app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sv_searchBar">

    <ImageView
        android:id="@+id/iv_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/deal_details"
      android:layout_width="389dp"
      android:layout_height="47dp"
      app:layout_constraintBottom_toTopOf="@+id/rv_comments"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_comments"
      android:layout_width="397dp"
      android:layout_height="263dp"
      android:clipToPadding="false"
      android:padding="4dp"
      app:layout_constraintBottom_toTopOf="@+id/commentInput"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/deal_details" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btn_add_comment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/commentInput"
      app:layout_constraintTop_toBottomOf="@+id/rv_comments"
      app:srcCompat="@android:drawable/ic_menu_send" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout3"
      android:layout_width="387dp"
      android:layout_height="51dp"
      app:layout_constraintBottom_toTopOf="@+id/deal_details"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout"
      android:layout_width="337dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/commentInput">

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/commentInput"
      android:layout_width="308dp"
      android:layout_height="wrap_content"
      android:maxHeight="100dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="16dp"
      android:paddingBottom="8dp"
      android:hint="Comment.."
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_add_comment"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rv_comments" />


</androidx.constraintlayout.widget.ConstraintLayout>