<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDealActivity">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
              android:id="@+id/loadingAnimation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:indeterminate="true"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintBottom_toTopOf="@id/create_deal_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/gallery_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="90dp"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_gallery"
                app:layout_constraintBottom_toTopOf="@id/create_deal_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_deal_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@id/create_upc_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/camera_fab">

                <EditText
                    android:id="@+id/editTextCreateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="AUTOFILL_HINT_TITLE"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:hint="@string/title_hint"
                    android:inputType="textAutoComplete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_upc_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@id/create_description_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_deal_text_input_layout">

                <EditText
                    android:id="@+id/editTextCreateUPC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="AUTOFILL_HINT_UPC"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:hint="@string/upc_hint"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_description_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@id/create_store_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_upc_text_input_layout">

                <EditText
                    android:id="@+id/editTextCreateDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="AUTOFILL_HINT_DESCRIPTION"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:hint="@string/description_hint"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_store_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@id/create_price_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_description_text_input_layout">

                <EditText
                    android:id="@+id/editTextStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="AUTOFILL_HINT_STORE"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:hint="@string/store_hint"
                    android:inputType="textAutoComplete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_price_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@id/create_original_price_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_store_text_input_layout">

                <EditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="AUTOFILL_HINT_PRICE"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:hint="@string/original_price_hint"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_original_price_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@id/createDealButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_price_text_input_layout">

                <EditText
                    android:id="@+id/editTextSalePrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="AUTOFILL_HINT_PRICE"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:hint="@string/sale_price_hint"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/createDealButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/create_deal_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_original_price_text_input_layout" />

            <ImageView
                android:id="@+id/iv_imagePreview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintHorizontal_bias=".2"
                app:layout_constraintBottom_toTopOf="@+id/create_deal_text_input_layout"
                app:layout_constraintEnd_toStartOf="@+id/camera_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_shopping_basket_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header" />

</androidx.drawerlayout.widget.DrawerLayout>