<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apparel"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_tagImage"
                app:layout_constraintEnd_toStartOf="@id/tagRadio"
                tools:layout_editor_absoluteX="153dp" />

            <RadioButton
                android:id="@+id/tagRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                app:layout_constraintBottom_toTopOf="@id/iv_tagImage"
                app:layout_constraintStart_toEndOf="@id/tagText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="4dp" />
            <ImageView
                android:id="@+id/iv_tagImage"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/picture_of_the_on_sale_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tagText"
                app:layout_constraintWidth_percent="1"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>